(['D:\\_CTF_\\202111HSCTF_Fresh\\Reverse\\FMC_py\\coding\\FMC.py'],
 ['D:\\_CTF_\\202111HSCTF_Fresh\\Reverse\\FMC_py\\coding'],
 ['codecs'],
 ['e:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'e:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'e:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'e:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'e:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.6 (tags/v3.8.6:db45529, Sep 23 2020, 15:52:53) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'E:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('FMC',
   'D:\\_CTF_\\202111HSCTF_Fresh\\Reverse\\FMC_py\\coding\\FMC.py',
   'PYSOURCE')],
 [('os', 'e:\\python38\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'e:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'e:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'e:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'e:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'e:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'e:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'e:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'e:\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'e:\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'e:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'e:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'e:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('random', 'e:\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python38\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python38\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python38\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python38\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'e:\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'e:\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'e:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'e:\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'e:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'e:\\python38\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\python38\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'e:\\python38\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'e:\\python38\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'e:\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'e:\\python38\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'e:\\python38\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'e:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'e:\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'e:\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'e:\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'e:\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'e:\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'e:\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\python38\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'e:\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'e:\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'e:\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python38\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python38\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python38\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'e:\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'e:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'e:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'e:\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\python38\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'e:\\python38\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'e:\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'e:\\python38\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'e:\\python38\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'e:\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'e:\\python38\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python38\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'e:\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python38\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python38\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'e:\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'e:\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python38\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\python38\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'e:\\python38\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'e:\\python38\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\python38\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'e:\\python38\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'e:\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'e:\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'e:\\python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'e:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'e:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'e:\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\python38\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'e:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'e:\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\python38\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'e:\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\python38\\lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'e:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python38\\lib\\_py_abc.py', 'PYMODULE')],
 [('python38.dll', 'e:\\python38\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk1.8.0_261\\jre\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('select', 'e:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'e:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'e:\\python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'e:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'e:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'e:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk1.8.0_261\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\_CTF_\\202111HSCTF_Fresh\\Reverse\\FMC_py\\answer\\build\\FMC\\base_library.zip',
   'DATA')],
 [])
